body{
    width: 100%;
    background-image: url(fondo.jpg);
    background-repeat:no-repeat;
    background-position:center;
    overflow: scroll;
    background-attachment:fixed;
    background-size:cover ;
}
main{
    
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25rem 25rem 25rem 25rem;
    justify-items: center;
    
    
}
.ContainerCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 106px;
    background: rgba(152, 157, 221, 0.492);
    -webkit-box-shadow: 3px -1px 23px 14px rgba(0,0,0,0.55);
    -moz-box-shadow: 3px -1px 23px 14px rgba(0,0,0,0.55);
    box-shadow: 3px -1px 23px 14px rgba(0,0,0,0.55);
}
.card :hover{
    transform: scale(1.1);
}

.imaCard{
    border-radius: 104px;
}
.title{
    color: white;
    font-size: 74px;
    text-align: center;
}

.input input{
    
   width: 100%;
   height: 40px;
   border-radius: 10px;
   background-color: black;
    
}
.input{
    padding: 2%;
}